# === Django Core Settings ===
SECRET_KEY=django-insecure-2@&s8@r+7=0t(1h7)zv8u^7lqzv#t_2@z&b0&k^a3gg9gk6@0n
DJ_SECRET_KEY=django-insecure-2@&s8@r+uidy7=0t(1h7)zv8u^7lqzv#t_2@z&b0&k^a3gg9gk6@0n

DEBUG=True

# === Allowed Hosts ===
ALLOWED_HOSTS=api.adcpa.live,adcpaapi1.onrender.com,localhost,127.0.0.1

# === Database (Supabase PostgreSQL) ===
DB_NAME=postgres
DB_USER=postgres.dmebscjpwmwhvdrtipzt
DB_PASSWORD=Jasonscales634@@
DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_PORT=6543
DATABASE_URL=postgresql://postgres.dmebscjpwmwhvdrtipzt:Jasonscales634@@@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require

# === Redis ===
REDIS_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/1
# === Tracker URL ===
TRACKER_URL=https://api.adcpa.live

# === IPStack Token ===
IPSTACK_TOKEN=dc75e63406afd20302075a377d9b998b

# === Email Settings (Zoho) ===
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.zoho.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=support@adcpa.live
EMAIL_HOST_PASSWORD=support647$$
DEFAULT_FROM_EMAIL="CPA Network <support@adcpa.live>"
# === Security Settings ===
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False

# === Optional: Django Settings Module (only needed for some setups) ===
DJANGO_SETTINGS_MODULE=project.settings.base

SIMPLE_JWT_ACCESS_LIFETIME_MINUTES=5
SIMPLE_JWT_REFRESH_LIFETIME_DAYS=1
